# ClipGPT

./: App.config  ApplicationConfig.cs  AskGPT.cs  AskGpt.cs  ClipGPT.csproj  ClipGPT.sln  ClipGpt7.sln  ClipboardFormatListener.cs  IAskGpt.cs  IClipboardListener.cs  IUserSettings.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  TrayApplicationContext.cs  UserSettings.cs  installer_setup.iss  packages.config
ClipGpt7/: AskGpt.cs  ClipGpt7.csproj  ClipboardFormatListener.cs  IAskGpt.cs  IClipboardListener.cs  IUserSettings.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TrayApplicationContext.cs  XmlUserSettings.cs
ClipGpt7/Dto/: ErrorResponse.cs  ModelType.cs  PromptRequest.cs  PromptRequestChat.cs  PromptRequestCompletion.cs  PromptResponse.cs  PromptResponseChat.cs  PromptResponseCompletion.cs  Role.cs
ClipGpt7/Enum/: CompletionType.cs  ModelType.cs
ClipGpt7/Properties/: Resources.Designer.cs  Resources.resx
DTO/: PromptRequestDto.cs  PromptResponseDto.cs
InnoSetup/: Inno.iss
Prof/: ClipGPT - TextBoxCtor 19s.dtp.State  ClipGPT - TextBoxCtor 3s.dtp.State
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
